# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.meteor
	archives_base_name = meteor-translate

# Dependencies
	fabric_version=0.90.7+1.20.2

# Meteor (https://maven.meteordev.org/)
	meteor_version=0.5.5-SNAPSHOT

# proxy
#	systemProp.http.proxyHost=127.0.0.1
#	systemProp.http.proxyPort=1080
#	systemProp.https.nonProxyHosts=10.*|localhost
#
#	systemProp.https.proxyHost=127.0.0.1
#	systemProp.https.proxyPort=1080
#	systemProp.https.nonProxyHosts=10.*|localhost
